<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna's Travel Trails</title>
   <style type="text/css">
    *{padding: 0;margin: 0;box-sizing:border-box ;}
      header{
        height: 100vh;
        width: 100%;
        background:  linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('pexels-uxusofia-1551883-2988187.jpg');
        background-size: cover;
        font-family: sans-serif;

    }
      nav{
        width: 100%;
        height: 100px;
       
        color: rgb(219, 214, 214);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
      .logo{
        font-size: 1em;
        letter-spacing: 2px;
        color: rgb(225, 218, 218);
    }
      .menu a{
        text-decoration: none;
        position: absolute;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    
      .menu a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: 0.4s linear;
    }
      .menu a:hover:before{
        width: 90%;
    }
      .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: rgb(202, 93, 93);
        transition: 0.4s ;
    }

      .register a:hover{
        background: transparent;
        border: solid indianred;
    }
    
      .plot{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: aliceblue;

    }
      .plot span{
        letter-spacing: 5px;
    }
      .plot h1{
        font-size: 2em;
    }
      .plot a{
        text-decoration: none;
        background: indianred;
        padding: 10px 20px;
        color: white;
        letter-spacing: 2px;
        transition: 0.4s;
    }
      .plot a:hover{
        background: transparent;
        border: solid indianred;
    }
    
   </style>
</head> 
<body>
<header>
    <nav>
        <div class="logo">
            Krishna's Travel Trails
        </div>
        <div class="menu">
            <a href="home">Home</a>
            <a href="about us">About Us</a>
            <a href="Reach Us">Reach Us</a>
        </div>
        <div class="register">
            <a href="#">Register</a>
        </div>
    </nav>
    <section class="plot">
        <span>Your Passport To Adventure!</span>
        <br> 
        <h1>Explore The World With Krishna's Travel Trails</h1>
        <br>
        <a href="start your ">Step To World Of Adventure</a>
    </section>
</header>


</body>
</html>